# app-pasos-frontend-flutter

./: .dockerignore  .env  .env.example  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  BYPASS_MODE_INFO.txt  Dockerfile  README.md  analysis_options.yaml  nginx.conf  pubspec.yaml
.dart_tool/: package_config.json  (+2 more)
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/appasos/frontend/: HealthConnectPermissionsRationaleActivity.kt  HealthSyncService.kt  MainActivity.kt
android/app/src/main/kotlin/com/apppasos/: MainActivity.kt
android/app/src/main/kotlin/com/apppasos/app_pasos_frontend/: MainActivity.kt
android/app/src/main/kotlin/com/apppasos/frontend/: MainActivity.kt
android/app/src/main/kotlin/com/example/app_pasos/: MainActivity.kt
android/app/src/main/kotlin/com/example/app_pasos_frontend/: MainActivity.kt
android/app/src/main/kotlin/com/example/apppasos/app_pasos_frontend/: MainActivity.kt
android/app/src/main/kotlin/com/example/workspace/: MainActivity.kt
android/app/src/main/kotlin/com/pasos/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: health_permissions.xml
android/app/src/profile/: AndroidManifest.xml
(+665 files in other folders)
